body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

header {
    display: flex;
    background: #2ecc7d;
    justify-content: center;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: 400px;
    gap: 10px;
    margin-top: 15px;
}

img {
    width: 80%;
    height: 85%;
}

.grid-item div{
    text-align: center;
}

h3 {
    margin: 5px;
    padding-right: 60px;
}